.company-grid-container {
  padding: 20px;
  text-align: center;
}

/* .company-grid-container h2 {
  color:#007BFF;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
} */

.company-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
}

.company-card {
  width: 150px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.company-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.company-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.company-name {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 480px){
  .company-grid{
    grid-template-columns: repeat(3,1fr);
  }
  .company-card{
    width: 100px;
    height: 120px;
  }
}
@media (max-width: 768px){
  .company-grid{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:480px){
  .company-grid{
    grid-template-columns: repeat(3,1fr);
  }
  .company-card{
    height: 80px;
    width: 80px;
    padding: 5px;
  }
  .company-grid-container{
    padding: 10px 0px
  }
  .company-logo{
    height: 50px;
    width: 50px;
  }
}