.gallery-container {
    padding: 20px;
    text-align: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .gallery-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
  }
  .gallery-image {
    width: 100%;
    height: 60%;
    border-radius: 8px;
    object-fit: cover;
  }
  .gallery-info {
    margin-top: 10px;
  }
  
  .description {
    font-size: 1.1rem;
    color: #333;
  }
  
  .date {
    font-size: 0.9rem;
    color: #777;
  }
  @media(max-width:480px){
    .gallery{
        gap:10px;
        grid-template-columns: repeat(2,1fr)
    }
    h2{
        margin: 0px;
    }
    .description{
        font-size: 0.7rem;
    }
    .date{
        font-size: 0.5rem;
    }
  }
  